<html>
  <head>
    <title>Sample</title>
    <link rel="stylesheet" type="text/css" href="./style/index.css">
    <script defer src="./script/index.js"></script>
  </head>
  <body>
    <div class="border-box">
      <h2>&#9881; Costume Client</h2>
      <hr>
      <div class="catTitle">My Cat: 
        <div id="catID"></div>
      </div>
      <br>
      <div id="cat">
        <div id="catImage" class="cat"></div>
      </div>

      <button id="getID">Fetch Your Cat</button>
      <br>
      <br>
      <hr>
      <div class="catTitle">Change Costume: 
        <div class="note">Note: Make sure your image is 100x150 for best results</div>
      </div>

      <!-- Make image file upload -->
      <input type="file" id="file" accept="image/png">
      <br>
      <br>

      <button class="changeCostume">Upload Costume</button>

      <div id="uploadstatus">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>